logging.level.hasun=debug

spring.redis.host=172.19.139.2
spring.redis.port=6379

spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1